# Komath

./: build.gradle  settings.gradle
app/: build.gradle  keystore  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/id/moxspoy/komath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/moxspoy/komath/: MainActivity.java  MenuActivity.java
app/src/main/java/id/moxspoy/komath/menu/: GuideActivity.java  IndicatorActivity.java  InfoActivity.java  ProfileActivity.java  RangkumanActivity.java  StoryListActivity.java  TokohActivity.java
app/src/main/java/id/moxspoy/komath/story/: Episode1Activity.java  Episode2Activity.java  Episode3Activity.java  Episode4Activity.java  Episode5Activity.java  StoryActivity.java
app/src/main/java/id/moxspoy/komath/submenu/: IndicatorContentActivity.java
app/src/main/java/id/moxspoy/komath/widget/: AnswerPopup.java  MyAdapter.java
app/src/main/res/drawable/: corner_image_button.xml  ic_guide_white24dp.xml  ic_kikd_white_24dp.xml  ic_rangkuman24dp.xml
app/src/main/res/layout/: activity_episode1.xml  activity_episode2.xml  activity_episode3.xml  activity_episode4.xml  activity_episode5.xml  activity_guide.xml  activity_indicator.xml  activity_indicator_content.xml  activity_info.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_rangkuman.xml  activity_story.xml  activity_story_list.xml  activity_tokoh.xml  custom_dialog_exit.xml  item_list_episode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/moxspoy/komath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
