apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "id.moxspoy.komath"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    applicationVariants.all { variant ->

        variant.outputs.all { output ->
            def project = "kommika"
            def SEP = "_"
            def version = "v" + variant.versionName
            def date = new Date()
            def formattedDate = date.format('yyyy.MM.dd_HH.mm.ss')

            def newApkName = project + SEP + version + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Buterknife dependencies
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "io.github.kexanie.library:MathView:0.0.6"
}
