<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".story.Episode2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode2a"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep2_part_1_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep2_answer_1a"
                android:text="2x\u00B2 + y\u00B2"
                style="@style/OptionButton"
                android:layout_marginBottom="5dp"
                android:onClick="onWrongAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep2_answer_1b"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep2_answer_1b"
                android:text="3x + 2y"
                android:onClick="onRightAnswer"
                android:layout_marginBottom="125dp"
                app:layout_constraintBottom_toBottomOf="@id/img_ep2_part_1_19"
                app:layout_constraintEnd_toEndOf="@id/img_ep2_part_1_19"
                style="@style/OptionButton"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode2b"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep2_part_1_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep2_answer_2a"
                android:text="7x + 2y"
                style="@style/OptionButton"
                android:textStyle="normal"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="50dp"
                android:onClick="onRightAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep2_answer_2b"
                android:text="3x + 6xy"
                android:textStyle="normal"
                android:onClick="onWrongAnswer"
                app:layout_constraintTop_toBottomOf="@id/ep2_answer_2a"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/OptionButton"
                android:layout_marginEnd="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode2c"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep2_part_1_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep2_answer_3a"
                android:text="5x + y"
                style="@style/OptionButton"
                android:layout_marginBottom="5dp"
                android:onClick="onRightAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep2_answer_3b" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep2_answer_3b"
                android:text="5x + 3y"
                android:onClick="onWrongAnswer"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="@id/img_ep2_part_1_28"
                app:layout_constraintEnd_toEndOf="@id/img_ep2_part_1_28"
                style="@style/OptionButton"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode2d"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>