<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/background_menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                style="@style/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_1"
                android:text="Petunjuk Penggunaan">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_2"
                android:text="KI, KD, dan Indikator">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_3"
                android:text="Pengenalan Tokoh">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_4"
                android:text="Daftar Cerita">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_5"
                android:text="Rangkuman">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_6"
                android:text="Profil">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                style="@style/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_7"
                android:text="Tentang Aplikasi">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>