<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".story.Episode5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_episode5a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ep5_part_1_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ep5_answer_1a"
                style="@style/OptionButtonCard"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onRightAnswer"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/ep5_answer_1b"
                app:layout_constraintEnd_toEndOf="parent">

                <io.github.kexanie.library.MathView
                    style="@style/OptionButtonCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:text="$$\\frac{x}{2}$$"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:engine="KaTeX"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ep5_answer_1b"
                style="@style/OptionButtonCard"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onWrongAnswer"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/img_ep5_part_1_13"
                app:layout_constraintEnd_toEndOf="@id/img_ep5_part_1_13">
                <io.github.kexanie.library.MathView
                    style="@style/OptionButtonCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:text="$$\\frac{1}{2x}$$"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:engine="KaTeX"
                    />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_episode5b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ep5_part_2_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ep5_answer_2a"
                style="@style/OptionButtonCard"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onWrongAnswer"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/ep5_answer_2b"
                app:layout_constraintEnd_toEndOf="parent">
                <io.github.kexanie.library.MathView
                    style="@style/OptionButtonCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:text="$$\\frac{5(x+y)}{2}$$"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:engine="KaTeX"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ep5_answer_2b"
                style="@style/OptionButtonCard"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:onClick="onRightAnswer"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <io.github.kexanie.library.MathView
                    style="@style/OptionButtonCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:text="$$\\frac{5x}{2}$$"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:engine="KaTeX"
                    />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_episode5c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>