<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".story.Episode3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode3a"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep3_part_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_1a"
                android:text="2a + ab\u00B2"
                style="@style/OptionButton"
                android:layout_marginBottom="5dp"
                android:onClick="onWrongAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep3_answer_1b" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_1b"
                android:text="a\u00B2 + 2ab"
                android:onClick="onRightAnswer"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@id/img_ep3_part_3"
                app:layout_constraintEnd_toEndOf="@id/img_ep3_part_3"
                style="@style/OptionButton"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode3b"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep3_part_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_2a"
                android:text="Iya"
                style="@style/OptionButton"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:onClick="onRightAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep3_answer_2b" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_2b"
                android:text="Tidak"
                android:textStyle="normal"
                android:onClick="onWrongAnswer"
                app:layout_constraintBottom_toBottomOf="@id/img_ep3_part_4"
                app:layout_constraintEnd_toEndOf="@id/img_ep3_part_4"
                style="@style/OptionButton"
                android:layout_marginBottom="45dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep3_part_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_3a"
                android:text="Iya"
                style="@style/OptionButton"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:onClick="onRightAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep3_answer_3b" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_3b"
                android:text="Tidak"
                android:onClick="onWrongAnswer"
                app:layout_constraintBottom_toBottomOf="@id/img_ep3_part_5"
                app:layout_constraintEnd_toEndOf="@id/img_ep3_part_5"
                style="@style/OptionButton"
                android:textStyle="normal"
                android:layout_marginBottom="45dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode3c"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep3_part_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_4a"
                android:text="2a\u00B2 + b\u00B2"
                style="@style/OptionButton"
                android:layout_marginBottom="5dp"
                android:onClick="onWrongAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep3_answer_4b" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep3_answer_4b"
                android:text="2a\u00B2 + 3ab + b\u00B2"
                android:onClick="onRightAnswer"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@id/img_ep3_part_7"
                app:layout_constraintEnd_toEndOf="@id/img_ep3_part_7"
                style="@style/OptionButton"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode3d"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>