<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".story.Episode1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode1a"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep1_part_1_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep1_answer_1a"
                android:text="Pengganti dari suatu huruf yang dilambangkan dengan huruf lainnya"
                style="@style/OptionButton"
                android:layout_marginBottom="5dp"
                android:onClick="onWrongAnswer"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep1_answer_1b"
                android:textStyle="bold"
                android:layout_width="160dp"
                android:textSize="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep1_answer_1b"
                android:text="Pengganti dari suatu bilangan yang biasanya dilambangkan dengan huruf"
                android:onClick="onRightAnswer"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="@id/img_ep1_part_1_16"
                app:layout_constraintEnd_toEndOf="@id/img_ep1_part_1_16"
                style="@style/OptionButton"
                android:layout_height="100dp"
                android:layout_width="160dp"
                android:textStyle="bold"
                android:textSize="12dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode1b"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep1_part_2_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep1_answer_2a"
                android:text="3x"
                style="@style/OptionButton"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:onClick="onWrongAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep1_answer_2b" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep1_answer_2b"
                android:text="2x + y"
                android:textStyle="normal"
                android:onClick="onRightAnswer"
                app:layout_constraintBottom_toBottomOf="@id/img_ep1_part_2_06"
                app:layout_constraintEnd_toEndOf="@id/img_ep1_part_2_06"
                style="@style/OptionButton"
                android:layout_marginBottom="70dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode1c"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_ep1_part_3_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep1_answer_3a"
                android:text="55"
                style="@style/OptionButton"
                android:layout_marginBottom="5dp"
                android:onClick="onRightAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ep1_answer_3b" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ep1_answer_3b"
                android:text="60"
                android:onClick="onWrongAnswer"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="@id/img_ep1_part_3_05"
                app:layout_constraintEnd_toEndOf="@id/img_ep1_part_3_05"
                style="@style/OptionButton"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/rv_episode1d"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>